<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6y-Hq-sA6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo SelectionVC-->
        <scene sceneID="7tq-ga-sHo">
            <objects>
                <viewController storyboardIdentifier="PhotoSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E6y-Hq-sA6" customClass="PhotoSelectionVC" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKw-Hi-Fy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-hV-RGb">
                                <rect key="frame" x="0.0" y="93" width="414" height="653.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-oP-7XW">
                                        <rect key="frame" x="63" y="157.5" width="288" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rWf-EN-gM4"/>
                                            <constraint firstAttribute="width" constant="288" id="xbE-38-RUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                        <state key="normal" title="Take a Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TakePhotoFromCam:" destination="E6y-Hq-sA6" eventType="touchUpInside" id="OLw-Gr-AE4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-kc-Zaw">
                                        <rect key="frame" x="40" y="50" width="334" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="3LB-3P-n7w"/>
                                            <constraint firstAttribute="height" constant="43.5" id="dh1-Pm-4rR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-fS-bcT">
                                        <rect key="frame" x="63" y="405.5" width="288" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="IeW-Kx-Dxc"/>
                                            <constraint firstAttribute="height" constant="60" id="qkz-kV-yDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                        <state key="normal" title="Default Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ChoosePhotoFromDefault:" destination="E6y-Hq-sA6" eventType="touchUpInside" id="vOv-HR-Dru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-kK-lms">
                                        <rect key="frame" x="63" y="281.5" width="288" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="8UT-4g-Lgz"/>
                                            <constraint firstAttribute="height" constant="60" id="9y3-dP-IhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                                        <state key="normal" title="Camera Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ChoosePhotoFromCamRoll:" destination="E6y-Hq-sA6" eventType="touchUpInside" id="qWe-G6-gu0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-q0-iYV">
                                        <rect key="frame" x="63" y="529.5" width="288" height="60"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0s7-Ln-g47"/>
                                            <constraint firstAttribute="width" constant="288" id="CIo-Y9-B9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Go Photoless (not recommended)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Rf9-gw-8JE" kind="presentation" id="kn6-nB-QjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wjV-fS-bcT" firstAttribute="centerX" secondItem="Vxi-hV-RGb" secondAttribute="centerX" id="4uo-Hg-v1A"/>
                                    <constraint firstAttribute="bottom" secondItem="gzh-q0-iYV" secondAttribute="bottom" constant="64" id="AoG-9u-BnF"/>
                                    <constraint firstItem="FL0-oP-7XW" firstAttribute="top" secondItem="Tv1-kc-Zaw" secondAttribute="bottom" constant="64" id="FXM-ap-oCs"/>
                                    <constraint firstItem="5bg-kK-lms" firstAttribute="centerX" secondItem="Vxi-hV-RGb" secondAttribute="centerX" id="HBX-4W-Y0a"/>
                                    <constraint firstItem="gzh-q0-iYV" firstAttribute="centerX" secondItem="Vxi-hV-RGb" secondAttribute="centerX" id="Jpd-vA-1Fh"/>
                                    <constraint firstItem="Tv1-kc-Zaw" firstAttribute="top" secondItem="Vxi-hV-RGb" secondAttribute="top" constant="50" id="MO5-IB-WrL"/>
                                    <constraint firstItem="wjV-fS-bcT" firstAttribute="top" secondItem="5bg-kK-lms" secondAttribute="bottom" constant="64" id="RLh-Fe-9TQ"/>
                                    <constraint firstItem="FL0-oP-7XW" firstAttribute="centerX" secondItem="Vxi-hV-RGb" secondAttribute="centerX" id="ako-2Y-tn9"/>
                                    <constraint firstItem="5bg-kK-lms" firstAttribute="top" secondItem="FL0-oP-7XW" secondAttribute="bottom" constant="64" id="cpT-ay-wDz"/>
                                    <constraint firstItem="Tv1-kc-Zaw" firstAttribute="centerX" secondItem="Vxi-hV-RGb" secondAttribute="centerX" id="oKg-Rd-j07"/>
                                    <constraint firstItem="gzh-q0-iYV" firstAttribute="top" secondItem="wjV-fS-bcT" secondAttribute="bottom" constant="64" id="zKk-Sq-If7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfX-D2-1g8"/>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxi-hV-RGb" firstAttribute="top" secondItem="AfX-D2-1g8" secondAttribute="top" constant="49" id="BND-Qk-Aqh"/>
                            <constraint firstAttribute="trailing" secondItem="Vxi-hV-RGb" secondAttribute="trailing" id="cV7-Ps-f8m"/>
                            <constraint firstItem="Vxi-hV-RGb" firstAttribute="leading" secondItem="UKw-Hi-Fy6" secondAttribute="leading" id="yce-Zu-mGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6O-18-7VR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmR-4u-qHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="101.78571428571428"/>
        </scene>
        <!--Cam RollVC-->
        <scene sceneID="sqD-3y-271">
            <objects>
                <viewController storyboardIdentifier="CamRollVC" id="dX7-c0-2LE" customClass="CamRollVC" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="75o-uK-bJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-VV-noE" customClass="ImgView" customModule="Framer">
                                <rect key="frame" x="20" y="108" width="374" height="684"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SpJ-Fw-GMO"/>
                                    <constraint firstAttribute="height" constant="684" id="ZHP-Ra-Zot"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-HW-pnX">
                                <rect key="frame" x="177.5" y="800" width="59" height="57"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <segue destination="l1g-da-2Kc" kind="show" id="dvY-eU-h46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-2r-tv4">
                                <rect key="frame" x="20" y="20" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="dX7-c0-2LE" eventType="touchUpInside" id="ZXh-MM-mME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDe-YO-Mvp"/>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDe-YO-Mvp" firstAttribute="bottom" secondItem="nrb-HW-pnX" secondAttribute="bottom" constant="5" id="Dw8-SI-J5q"/>
                            <constraint firstItem="nrb-HW-pnX" firstAttribute="centerX" secondItem="vDe-YO-Mvp" secondAttribute="centerX" id="Ztk-zd-Rcu"/>
                            <constraint firstItem="nrb-HW-pnX" firstAttribute="top" secondItem="BzX-VV-noE" secondAttribute="bottom" constant="8" symbolic="YES" id="bPy-Iz-iEH"/>
                            <constraint firstItem="vDe-YO-Mvp" firstAttribute="trailing" secondItem="BzX-VV-noE" secondAttribute="trailing" constant="20" id="lvb-3b-Q6h"/>
                            <constraint firstItem="BzX-VV-noE" firstAttribute="leading" secondItem="vDe-YO-Mvp" secondAttribute="leading" constant="20" id="wNM-gG-Qxq"/>
                            <constraint firstItem="vDe-YO-Mvp" firstAttribute="bottom" secondItem="BzX-VV-noE" secondAttribute="bottom" constant="70" id="xJC-jo-2zO"/>
                            <constraint firstItem="BzX-VV-noE" firstAttribute="top" secondItem="vDe-YO-Mvp" secondAttribute="top" constant="20" id="zr7-hs-Cth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGQ-Je-KXn"/>
                    <connections>
                        <outlet property="imageView" destination="BzX-VV-noE" id="ySc-31-9GG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sB-lY-arq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="101.78571428571428"/>
        </scene>
        <!--Default LibraryVC-->
        <scene sceneID="HCg-od-sDO">
            <objects>
                <collectionViewController storyboardIdentifier="DefaultLibraryVC" id="o8J-kU-54f" customClass="DefaultLibraryVC" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ABl-P8-0sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxH-VJ-rnG">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dataCell" id="5uy-5C-AEO" customClass="DefaultPhotoCell" customModule="Framer" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MBT-Yb-utw">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-Ht-WXX">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3b1-6k-hPC"/>
                                                <constraint firstAttribute="height" constant="115" id="oYH-PS-NcT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-J0-V6I">
                                            <rect key="frame" x="0.0" y="115" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FGP-C7-udj"/>
                                                <constraint firstAttribute="height" constant="35" id="G6D-nk-c3F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EQ1-J0-V6I" firstAttribute="leading" secondItem="MBT-Yb-utw" secondAttribute="leading" id="CRp-gc-kYf"/>
                                        <constraint firstItem="Bxk-Ht-WXX" firstAttribute="leading" secondItem="MBT-Yb-utw" secondAttribute="leading" id="GXf-Zq-InP"/>
                                        <constraint firstAttribute="trailing" secondItem="EQ1-J0-V6I" secondAttribute="trailing" id="PMh-YG-TOn"/>
                                        <constraint firstItem="Bxk-Ht-WXX" firstAttribute="top" secondItem="MBT-Yb-utw" secondAttribute="top" id="ThZ-ZX-USX"/>
                                        <constraint firstAttribute="bottom" secondItem="EQ1-J0-V6I" secondAttribute="bottom" id="UPP-MR-Icw"/>
                                        <constraint firstAttribute="trailing" secondItem="Bxk-Ht-WXX" secondAttribute="trailing" id="Uno-uH-O8a"/>
                                        <constraint firstItem="EQ1-J0-V6I" firstAttribute="top" secondItem="Bxk-Ht-WXX" secondAttribute="bottom" id="iVw-Vv-dTb"/>
                                        <constraint firstItem="EQ1-J0-V6I" firstAttribute="top" secondItem="Bxk-Ht-WXX" secondAttribute="bottom" id="kHj-Gz-QPa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iVw-Vv-dTb"/>
                                        </mask>
                                    </variation>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="defaultImageLabel" destination="EQ1-J0-V6I" id="hfb-2Z-2jB"/>
                                    <outlet property="defaultImageView" destination="Bxk-Ht-WXX" id="tfF-nf-CxI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o8J-kU-54f" id="18f-0x-9Gh"/>
                            <outlet property="delegate" destination="o8J-kU-54f" id="P3K-im-XIw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iCa-K7-97g"/>
                    <connections>
                        <segue destination="dX7-c0-2LE" kind="show" identifier="enlargeImageDefault" id="rO8-Km-VhZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-rQ-5aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="836"/>
        </scene>
        <!--AR VC-->
        <scene sceneID="tlx-Z0-wnz">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="Rf9-gw-8JE" userLabel="AR VC" customClass="ARViewController" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7H-QE-RqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-W0-86J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-us-xpo">
                                <rect key="frame" x="233" y="777" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Image" image="plus.app.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="AddImage:" destination="Rf9-gw-8JE" eventType="touchUpInside" id="tnf-X4-l3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEq-s5-tKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6K-jI-17D"/>
                    <connections>
                        <outlet property="sceneView" destination="Gzf-W0-86J" id="AmT-xs-QQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW7-Xc-3OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="795.53571428571422"/>
        </scene>
        <!--Frame View Controller-->
        <scene sceneID="a75-j5-cWl">
            <objects>
                <viewController storyboardIdentifier="frameViewController" id="l1g-da-2Kc" customClass="FrameViewController" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6k-XE-atL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-1D-L6F">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="686.5"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ShE-u3-Zea">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frame" id="fjz-pd-Ea1" customClass="FrameCollectionViewCell" customModule="Framer" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wS4-Xb-pOf">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epz-c8-k5W">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epz-c8-k5W" firstAttribute="leading" secondItem="wS4-Xb-pOf" secondAttribute="leading" id="KfH-hq-ZGc"/>
                                                <constraint firstAttribute="trailing" secondItem="epz-c8-k5W" secondAttribute="trailing" id="RQ6-Ly-ujr"/>
                                                <constraint firstAttribute="bottom" secondItem="epz-c8-k5W" secondAttribute="bottom" id="erC-6d-nAX"/>
                                                <constraint firstItem="epz-c8-k5W" firstAttribute="height" secondItem="wS4-Xb-pOf" secondAttribute="height" id="l9D-JP-YJV"/>
                                                <constraint firstItem="epz-c8-k5W" firstAttribute="width" secondItem="wS4-Xb-pOf" secondAttribute="width" id="w2v-gM-L1u"/>
                                                <constraint firstItem="epz-c8-k5W" firstAttribute="top" secondItem="wS4-Xb-pOf" secondAttribute="top" id="xmx-wL-H6z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="ImageView" destination="epz-c8-k5W" id="QtV-HA-9Fv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l1g-da-2Kc" id="1eA-5O-tHE"/>
                                    <outlet property="delegate" destination="l1g-da-2Kc" id="DvF-cb-kFz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-2t-8RM">
                                <rect key="frame" x="149.5" y="48" width="115.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcb-sS-0rG">
                                <rect key="frame" x="20" y="20" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="l1g-da-2Kc" eventType="touchUpInside" id="rhx-B4-IOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Os8-tc-0Gr"/>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWT-1D-L6F" firstAttribute="top" secondItem="ldY-2t-8RM" secondAttribute="bottom" constant="64" id="3Ii-7J-ujT"/>
                            <constraint firstAttribute="bottom" secondItem="kWT-1D-L6F" secondAttribute="bottom" id="9ox-mP-Iup"/>
                            <constraint firstItem="kWT-1D-L6F" firstAttribute="leading" secondItem="Os8-tc-0Gr" secondAttribute="leading" id="KUv-1I-rI2"/>
                            <constraint firstItem="kWT-1D-L6F" firstAttribute="top" secondItem="ldY-2t-8RM" secondAttribute="bottom" constant="64" id="OG0-IF-lzD"/>
                            <constraint firstItem="ldY-2t-8RM" firstAttribute="centerX" secondItem="Os8-tc-0Gr" secondAttribute="centerX" id="ZqJ-IT-6qK"/>
                            <constraint firstItem="kWT-1D-L6F" firstAttribute="trailing" secondItem="Os8-tc-0Gr" secondAttribute="trailing" id="flw-Tj-RZG"/>
                            <constraint firstItem="ldY-2t-8RM" firstAttribute="top" secondItem="Os8-tc-0Gr" secondAttribute="top" constant="48" id="wbI-w0-8KK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHO-xy-TcH"/>
                    <connections>
                        <outlet property="collection" destination="kWT-1D-L6F" id="PWq-ih-Nmr"/>
                        <segue destination="4GQ-Hq-pK4" kind="show" identifier="finalConfirmationSegue" id="llr-3H-yQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qom-Y3-brL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="102"/>
        </scene>
        <!--Final Confimation Controller-->
        <scene sceneID="aEl-Zd-hY2">
            <objects>
                <viewController storyboardIdentifier="finalConfirmationVC" title="Final Confimation Controller" id="4GQ-Hq-pK4" customClass="FinalConfirmationViewController" customModule="Framer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Diq-Bz-cma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-SC-vug">
                                <rect key="frame" x="177.5" y="751" width="59" height="57"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="4GQ-Hq-pK4" eventType="touchUpInside" id="gcV-KF-GmM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (inches):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-1X-52B">
                                <rect key="frame" x="99" y="670" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cx7-TR-Hap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-Xr-3qf">
                                <rect key="frame" x="299" y="584" width="58" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="UOZ-0M-57b"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-qE-vqo">
                                <rect key="frame" x="299" y="665" width="58" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="tDO-dg-9fN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-SP-nTj">
                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SPO-fK-0br"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgR-1Y-YLj">
                                <rect key="frame" x="26" y="21" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="4GQ-Hq-pK4" eventType="touchUpInside" id="YnH-z3-kCl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-wS-Aiv">
                                <rect key="frame" x="77" y="150" width="250" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETa-Ki-8lv" userLabel="Photo Image">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.64327311519999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ETa-Ki-8lv" firstAttribute="centerY" secondItem="cCC-wS-Aiv" secondAttribute="centerY" constant="175" id="3jM-yE-o04"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ETa-Ki-8lv" secondAttribute="trailing" id="7Fd-dZ-6y0"/>
                                    <constraint firstItem="ETa-Ki-8lv" firstAttribute="top" relation="lessThanOrEqual" secondItem="cCC-wS-Aiv" secondAttribute="top" id="Vlp-Dh-eSs"/>
                                    <constraint firstItem="ETa-Ki-8lv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cCC-wS-Aiv" secondAttribute="leading" id="Yaj-fC-tbo"/>
                                    <constraint firstItem="ETa-Ki-8lv" firstAttribute="centerX" secondItem="cCC-wS-Aiv" secondAttribute="centerX" id="olS-W7-9EK"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ETa-Ki-8lv" secondAttribute="bottom" id="om6-aD-L2M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width (inches):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-vK-dG5">
                                <rect key="frame" x="99" y="589" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qxG-ZX-fdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTF-CE-zqG"/>
                        <color key="backgroundColor" red="0.0" green="0.65098039215686276" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTF-CE-zqG" firstAttribute="trailing" secondItem="q0z-qE-vqo" secondAttribute="trailing" constant="57" id="5E0-uX-pC1"/>
                            <constraint firstItem="YTF-CE-zqG" firstAttribute="trailing" secondItem="YNr-Xr-3qf" secondAttribute="trailing" constant="57" id="8pM-oV-3n7"/>
                            <constraint firstItem="8t9-1X-52B" firstAttribute="top" secondItem="eqm-vK-dG5" secondAttribute="bottom" constant="57" id="9an-qe-SEu"/>
                            <constraint firstItem="oVH-SC-vug" firstAttribute="centerX" secondItem="YTF-CE-zqG" secondAttribute="centerX" id="9fu-Pg-XME"/>
                            <constraint firstItem="YNr-Xr-3qf" firstAttribute="centerY" secondItem="eqm-vK-dG5" secondAttribute="centerY" id="Be4-xg-Bei"/>
                            <constraint firstItem="cCC-wS-Aiv" firstAttribute="top" secondItem="cd0-SP-nTj" secondAttribute="bottom" constant="70" id="CMX-Uv-PEq"/>
                            <constraint firstItem="eqm-vK-dG5" firstAttribute="centerX" secondItem="8t9-1X-52B" secondAttribute="centerX" id="EEt-uX-MBU"/>
                            <constraint firstItem="cd0-SP-nTj" firstAttribute="top" secondItem="Diq-Bz-cma" secondAttribute="top" constant="20" symbolic="YES" id="Nfi-59-AuT"/>
                            <constraint firstItem="YTF-CE-zqG" firstAttribute="trailing" secondItem="cCC-wS-Aiv" secondAttribute="trailing" constant="87" id="QFY-cr-fB0"/>
                            <constraint firstItem="cd0-SP-nTj" firstAttribute="top" secondItem="YTF-CE-zqG" secondAttribute="top" constant="20" id="TEE-ec-jJU"/>
                            <constraint firstItem="cCC-wS-Aiv" firstAttribute="centerX" secondItem="YTF-CE-zqG" secondAttribute="centerX" constant="-5" id="YkK-u4-3cf"/>
                            <constraint firstItem="YTF-CE-zqG" firstAttribute="bottom" secondItem="oVH-SC-vug" secondAttribute="bottom" id="aP4-pn-5yK"/>
                            <constraint firstItem="q0z-qE-vqo" firstAttribute="centerY" secondItem="8t9-1X-52B" secondAttribute="centerY" id="blI-vh-39r"/>
                            <constraint firstItem="eqm-vK-dG5" firstAttribute="top" secondItem="cCC-wS-Aiv" secondAttribute="bottom" constant="439" id="hVu-gl-hza"/>
                            <constraint firstItem="YTF-CE-zqG" firstAttribute="trailing" secondItem="cd0-SP-nTj" secondAttribute="trailing" constant="20" id="kco-uF-sLL"/>
                            <constraint firstItem="cd0-SP-nTj" firstAttribute="leading" secondItem="YTF-CE-zqG" secondAttribute="leading" constant="20" id="kvV-Kh-6In"/>
                            <constraint firstItem="cCC-wS-Aiv" firstAttribute="leading" secondItem="YTF-CE-zqG" secondAttribute="leading" constant="77" id="pvw-Fe-YMY"/>
                            <constraint firstItem="YTF-CE-zqG" firstAttribute="bottom" secondItem="8t9-1X-52B" secondAttribute="bottom" constant="114" id="tpw-7t-82p"/>
                            <constraint firstItem="q0z-qE-vqo" firstAttribute="leading" secondItem="8t9-1X-52B" secondAttribute="trailing" id="xeD-bV-YzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsq-yv-vOf"/>
                    <connections>
                        <outlet property="doneButton" destination="oVH-SC-vug" id="yws-59-mUU"/>
                        <outlet property="heightField" destination="q0z-qE-vqo" id="wC6-6H-VFB"/>
                        <outlet property="photoImage" destination="ETa-Ki-8lv" id="9w4-hC-aZc"/>
                        <outlet property="widthField" destination="YNr-Xr-3qf" id="wGh-Rg-9B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zv-VN-L9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
